# agent-sandbox

./: .gitignore  pom.xml
src/main/java/com/assistant/: ConfigManager.java  DirectionsTool.java  Main.java  PersonalAssistant.java  WeatherTool.java
src/main/java/com/assistant/tools/: Tools.java
src/main/resources/: config.properties.template
